package contest.taskA;

import java.io.*;

/**
 * Даны две строки строчных латинских символов: строка J и строка S. Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». Нужно определить, какое количество символов из S одновременно являются «драгоценностями». Проще говоря, нужно проверить, какое количество символов из S входит в J.
 * Это разминочная задача, к которой мы размещаем готовые решения. Она очень простая и нужна для того, чтобы вы могли познакомиться с нашей автоматической системой проверки решений. Ввод и вывод осуществляется через файлы, либо через стандартные потоки ввода-вывода, как вам удобнее.
 * Формат ввода
 * На двух первых строках входного файла содержатся две строки строчных латинских символов: строка J и строка S. Длина каждой не превосходит 100 символов.
 * Формат вывода
 * Выходной файл должен содержать единственное число — количество камней, являющихся драгоценностями.
 * Пример
 * Ввод
 * ab
 * aabbccd
 *
 * Вывод
 * 4
 */
public class TaskA {
    public static void main(String[] args) throws Exception {
        BufferedReader r = new BufferedReader(new InputStreamReader(System.in));

        String J = r.readLine();
        String S = r.readLine();

        int result = 0;
        for (int i = 0; i < S.length(); i++) {
            char symbol = S.charAt(i);
            if (J.indexOf(symbol) > -1) {
                result++;
            }
        }

        System.out.println(result);
    }
}
